# ScanToBIM

./: .gitignore  README.md  batch.cmd  server.py
PC/: TCPServer.java  TCPServer.java~  __main__.py  concat.py  reader.py  reader.py~  result.xyz
ScanToBIM/app/: build.gradle
ScanToBIM/app/src/androidTest/java/com/example/vulcandocs/scantobim/: ExampleInstrumentedTest.java
ScanToBIM/app/src/main/: AndroidManifest.xml
ScanToBIM/app/src/main/java/com/example/vulcandocs/scantobim/: PointCloudRajawaliRenderer.java  ScanToBIM.java  TCP.java  TCPClient.java  TouchViewHandler.java
ScanToBIM/app/src/main/java/com/example/vulcandocs/scantobim/rajawali/: FrustumAxes.java  Grid.java  PointCloud.java  Points.java  package-info.java
ScanToBIM/app/src/main/res/layout/: activity_scan_to_bim.xml
ScanToBIM/app/src/main/res/values/: strings.xml
ScanToBIM/app/src/test/java/com/example/vulcandocs/scantobim/: ExampleUnitTest.java
Web/: CNAME  index.html
